.main-hero {
display: flex;
align-items: center;
justify-content: center;
background-image: url("../images/cloudy.png");
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
height: 100vh;
width: 100%;
}
.content-wrapper {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}
.main-title {
  font-size: 9em;
  color: white;
}
.get-started {
  background-color: transparent;
  color: white;
  padding: 0.5em 2em;
  border-radius: 15px;
  border: solid 2px white;
  font-size: 1.5em;
  text-align: center;
}
.get-started:hover {
  background-color: white;
  transition: all 0.5s;
  color: black;
}
@media all and (max-width : 800px) {
  ...

  .main-title {
    font-size: 4em;
  }
}
.grid-parent {
  max-width: 1200px;
  margin: 75px auto;
  display: flex;
  flex-wrap: wrap;
}
.grid-child {
  flex: 1;
  text-align: center;
  margin: 30px 0;
}

@media all and (max-width: 800px) {
  ...

  .grid-child {
    flex: 1 0 50%
}
}
